<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="board.css" />
</head>

<body>
    <header>
        <!-----------Header----------->
        <div class="wrapper">
            <h1>LOGO</h1>


            <ul class="member">
                <li><a href="join">로그인</a></li>
                <li><a> | </a></li>
                <li><a href="join">회원가입</a></li>
            </ul>

            <ul class="menu">
                <li><a href="notice">공지사항</a></li>
                <li><a href="club_intro">동아리소개</a></li>
                <li><a href="board">게시판</a></li>
                <li><a href="schedule">일정</a></li>
            </ul>



        </div>
    </header>

    <body>


        <!--표 디자인 html-->
        <setction class="container">
            <nav>
                navigation
            </nav>
            <span class="table-container">
            <div class="search">
                <input type="text" id="query" name="query" placeholder="검색어를 입력해주세요">

                <button onclick>검색</button>
            </div>

                <table>
                    <colgroup>
                        <col width="50" />
                        <col width="450" />
                        <col width="100" />
                        <col width="70" />
                        <col width="70" />
                    </colgroup>

                    <!--바디-->
                    <thead>
                        <tr>
                            <th>팀명</th>
                            <th>제목</th>
                            <th>등록일</th>
                            <th>작성자</th>
                            <th>조회수</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td class="tdTeam">태그</td>
                            <td class="tdTitle">제목</td>
                            <td class="tdDate"> 2019.09.27</td>
                            <td class="tdName"> 팀장 </td>
                            <td class="tdCount">4</td>
                        </tr>
                    </tbody>

                    <!--버텀부-->
                    <tfoot>
                        <tr>
                            <td colspan="5" class="tdFoot"> [이전]
                                <a href="http://www.naver.com"> 1</a>
                                <a href="http://www.naver.com"> 2</a>
                                <b>3</b>
                                <a href="http://www.naver.com"> 4</a>
                                <a href="http://www.naver.com"> 5</a>
                                [이후]
                        </tr>
                    </tfoot>
                </table>

                </span>
                
            </setction>
    </body>
    <footer>
        <div class="footer">
            <p>copyright</p>
        </div>
    </footer>

</html>