*{
    margin:0;
    padding:0;
}

li{
    list-style:none;
}

a{
    text-decoration:none;
}

.wrapper{
    width:1400px;
    margin:0 auto;
}

.clearfix{
    content:'';
    display:block;
    clear:both;

}

header{
    height:100px; 
    background-color:rgba(0, 0, 0, 0.781);
    width:100%;
    z-index:9999;
    top:0;
    left:0;
}

h1{
    color:white;
    line-height:100px;
    float:left;
}
.menu, .member{float:right;}
.menu li, .member li{float:left;}
.menu a{
    line-height:100px;
    color:white;
    font-size: 25px;
    padding:0 20px;
    display: block;
    text-decoration:none;
}
.member a{
    color:rgba(255, 255, 255, 0.63);
    padding:0 5px;
    display:block;
    text-decoration:none;
}

section{
    font-size:30px;
}
.footer{
    left:0;
    bottom:0;
    right:0;
    z-index:9999;
    top:0;
    height:100px; 
    width:100%;
    background-color: rgba(0, 0, 0, 0.781);
    color:white;
    text-align: center;
    line-height:100px;
}
