<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>

<body>
<header>
        <!-----------Header----------->
        <div class="wrapper">
            <h1>LOGO</h1>
            

            <ul class="member">
                    <li><a href="join">로그인</a></li>
                    <li><a> | </a></li>
                    <li><a href="join">회원가입</a></li>
                </ul>

                <ul class="menu">
                    <li><a href="notice">공지사항</a></li>
                    <li><a href="club_intro">동아리소개</a></li>
                    <li><a href="board">게시판</a></li>
                    <li><a href="schedule">일정</a></li>
                </ul>

                
        
        </div>
</header>

<section>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, explicabo recusandae nesciunt laborum, maiores harum culpa eligendi ipsa quaerat numquam dolorum. Iusto facere modi cupiditate accusantium at eligendi sed hic.</p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quae debiti<br>s quibusdam <br>exercitationem? Ipsum atque placeat aliquid facere expedita dolorem corrupti veniam, sequi necessitatibus a libero! Perspiciatis omnis id eum!<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam <br>nesciunt animi pariatur esse, doloremque, non tenetur, recusandae enim reiciendis<br> labore laborum! Cum perspiciatis quos excepturi provident earum<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas saep<br><br>e, fugit voluptas suscipit similique qua<br>si eveniet. At quos quam voluptates asperiores ad deserunt, vero facere, placeat animi vel error consectetur.</p> a. Quidem, accusantium?</p>
    Lorem ipsum dolor sit, amet consecte</p>tur adipisicing elit. Eos quae deb<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptatem earum voluptates esse ea, fugiat id eius veniam, quam sapiente enim nisi expedita quo voluptas neque repudiandae atque facilis quod!</p>itis quibusdam exercitationem? Ipsum atque placeat aliquid facere expedita dolor</p>em corrupti veniam, sequi necessitati<p></p>bus a libero! Perspiciatis omnis id </p>eum!
</section>

<footer>
    <div class="footer">
        <p>copyright</p>
    </div>
</footer>
</body>
</html>